<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Savio High School</title>
    <style>
        body {
            border: 2px solid green;
            margin: 5px 100px 5px 100px;
        }
        .headings {
            border: 2px solid red;
            height: 50px;
            margin: 2px;
        }
        .content {
            border: 2px solid red;
            height: 600px;
            margin: 2px;
        }
        .end {
            border: 2px solid red;
            height: 100px;
            margin: 2px;
        }
        ul {
           list-style: none;
        }
        ul li {
            display: inline;
            border: 1px solid red;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="headings">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Examinations</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="content">
            body
        </div>
        <div class="end">
            footer
        </div>
    </div>
</body>
</html>